APM线-广州塔@3号线-海心沙-大剧院-花城大道-妇幼中心-黄埔大道-天河南-体育中心南-林和西@3号线
1号线-西塱-坑口-花地湾-芳村-黄沙@6号线-长寿路-陈家祠@8号线-西门口-公元前@2号线-农讲所-烈士陵园-东山口@6号线-杨箕@5号线-体育西路@3号线-体育中心-广州东站@3号线
2号线-广州南站@7号线-石壁@7号线-会江-南浦-洛溪-南洲@广佛线-东晓南-江泰路-昌岗@8号线-江南西-市二宫-海珠广场@6号线-公园前@1号线-纪念堂-越秀公园-广州火车站@5号线-三元里-飞翔公园-白云公园-白云文化广场-萧岗-江夏-黄边-嘉禾望岗@14号线@3号线北延段
3号线-番禺广场-市桥-汉溪长隆@7号线-大石-厦滘-沥滘@广佛线-大塘-客村@8号线-广州塔@APM线-珠江新城@5号线-体育西路@1号线@3号线北延段-石牌桥-岗顶-华师-五山-天河客运站@6号线
3号线北延段-体育西路@3号线@1号线-林和西@APM线-广州东站@1号线-燕塘@6号线-梅花园-京溪南方医院-同和-永泰-白云大道北-嘉禾望岗@2号线@14号线-龙归-人和-高增@9号线-机场南-机场北
4号线-南沙客运港-南横-塘坑-大涌-广隆-飞沙角-金洲-蕉门-黄阁-黄阁汽车城-庆盛-东涌-低涌-海傍-石碁-新造-大学城南@7号线-大学城北-官洲-万胜围@8号线-车陂南@5号线-车陂-黄村@21号线
5号线-滘口-坦尾@6号线-中山八-西场-广州火车站@2号线-小北-淘金-区庄@6号线-动物园-杨箕@1号线-五羊邨-珠江新城@3号线-猎德-潭村-员村@21号线-科韵路-车陂南@4号线-东圃-三溪-鱼珠@13号线-大沙地-大沙东-文冲
6号线-浔峰岗-横沙-沙贝-河沙-坦尾@5号线-如意坊-黄沙@1号线-文化公园@8号线-德路-海珠广场@2号线-北京路-团一大广场-东湖-东山口@1号线-区庄@5号线-黄花岗-沙河顶-天平架-燕塘@3号线北延段-天河客运站@3号线-长湴-植物园-龙洞-柯木塱-高塘石-黄陂-金峰-暹岗-苏元@21号线-萝岗-香雪
7号线-广州南站@2号线-石壁@2号线-谢村-钟村-汉溪长隆@3号线-南村万博-员岗-板桥-大学城南@4号线
8号线-万胜围-琶洲-新港东-磨碟沙-赤岗-客村@3号线-鹭江-中大-晓港-昌岗@2号线-宝岗大道-沙园@广佛线-凤凰新村-同福西-文化公园@6号线-华林寺-陈家祠@1号线-西村@5号线-鹅掌坦-同德-上步-聚龙-石潭-小坪-石井-亭岗-滘心
9号线-高增@3号线北延段-清塘-清布-莲塘-马鞍山公园-花都广场-花果山公园-花城路-广州北站-花都汽车城-飞鹅岭
13号线-新沙-官湖-新塘-白江-沙村-南岗-夏园-南海神庙-双岗-裕丰围-鱼珠@5号线
14号线-嘉禾望岗@2号线@3号线北延段-白云东平-夏良-竹料-钟落潭-马沥-新和@14号线支线-太平-神岗-赤草-从化客运站-东风
21号线-员村-天河公园-棠东-黄村@4号线-大观南路-天河智慧城-神舟路-科学城-苏元@6号线-水西-长平-金坑-镇龙西-镇龙@14号线支线-中新-坑贝-凤岗-朱村-山田-钟岗-增城广场
广佛线-新城东-东平-世纪莲-澜石-魁奇路-季华园-同济路-祖庙-普君北路-朝安-桂城-南桂路-礌岗-千灯湖-金融高新区-龙溪-菊树-西塱@1号线-鹤洞-沙涌-沙园@8号线-燕岗-石溪-南洲@2号线-沥滘@3号线
14号线支线-镇龙-镇龙北-汤村-旺村-何棠下-知识城-枫下-新南-红卫-新和@14号线